{
  "name": "kt-aimarketops",
  "version": "2.0.0",
  "description": "Advanced AI-Powered Market Operations Platform for Kent Traders",
  "private": true,
  "workspaces": [
    "admin-dashboard",
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "cd admin-dashboard && npm run dev",
    "build": "cd admin-dashboard && npm run build",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "deploy:firebase": "cd admin-dashboard && npm run build && firebase deploy",
    "deploy:firebase:hosting": "cd admin-dashboard && npm run build && firebase deploy --only hosting",
    "deploy:production": "node scripts/deploy-production.js all",
    "deploy:vercel:prod": "node scripts/deploy-production.js vercel",
    "deploy:firebase:prod": "node scripts/deploy-production.js firebase",
    "fix:deployment": "node scripts/fix-deployment-issues.js",
    "setup": "npm install && npm run build",
    "start": "cd admin-dashboard && npm start",
    "build:firebase": "cd admin-dashboard && npm run build:firebase",
    "build:vercel": "cd admin-dashboard && npm run build:vercel",
    "fix:all": "node scripts/fix-all-issues.js"
  },
  "keywords": [
    "ai",
    "market-operations",
    "inventory-management",
    "shopify",
    "sellerdynamics",
    "analytics",
    "business-intelligence"
  ],
  "author": "Kent Traders",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  }
}